name: Build

on:
  push:
    branches: '**'
  release:
    types: [created]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
      # Required so that golangci-lint can inspect containers/storage
      # Not actually required for the build, we explicitly turn off btrfs
      - name: dependencies
        run: |
          sudo apt-get install libbtrfs-dev -y
      - name: lint
        run: |
          make lint-dependencies
          make lint
      - name: build
        run: |
          make build
      - name: release
        if: ${{ github.event_name == 'release' }}
        run: |
          make release \
            RELEASE_UPLOAD_URL="${{ github.event.release.upload_url }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
